<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="my-profile.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
	<div class="header" onmouseover="add_shade()" onmouseout="remove_shade()">
		<div class="h-shade"></div>
		<a href="index.html" class="z100"><img class="logo" src="img/Yale_School_of_Art.png"></a>
		<a href="index.html" class="z100"><h1 class="title">Yale school of arts</h1></a>
		<div class="menu-container" >
			<div class="drop-wrap z100">
				<p class="menu-btn " >For Future Students</p>
				<div class="drop-menu z0">
					<p class="drop-tab">
						<a href="Academics.html">Academics</a>
					</p>
					<p class="drop-tab">Admissions</p>
					<p class="drop-tab">
						<a href="Courses.html">Courses</a>
					</p>
					<p class="drop-tab">
						<a href="How-to-apply.html">How to Apply</a>
					</p>
					<p class="drop-tab">Opportunities</p>
				</div>
			</div>
			
			<p class="menu-btn"><a href="people.html">People</a></p>
			<p class="menu-btn">About Us</p>
			<p class="menu-btn"><a href="contact-us.html">Contact Us</p>
			<a href="my-profile.html" class="z100"><p class="login-btn">Log In</p></a>
		</div>
	</div>

	<div class="main-container">
		<h2 class="main-header">My Profile</h2>
		<div class="profile-container">
			<div class="profile-left">
				<div class="img-wrapper">
					<img class="profile-img" src="img/potrait-of-a-girl-2022-03-06-22-17-49-utc.jpg">

				</div>
				<p class="profile-name">Laura Johnson</p>
				<p class="profile-description">
					Enrolled since Spring 2021	<br>
					Studying Painting & Printmaking	<br>
					From United Kingdom
				</p>
				<p class="profile-text">
					"A girl who loves art. It's my pleasure to a part of YSA com- <br>munity. Send me a DM if you like my work!"
				</p>
			</div>
			<div class="profile-right">
				<p class="sub-header">Manage My Art Works</p>
				<div class="art-box">
					<div class="art-wrapper">
						<img class="art-img" src="img/11.jpg">
						<div class="art-shade">
							
						</div>
						<p class="shade-text">Up there,<br> <span class="shade-date">May 1</span></p>
					</div>
					<div class="art-wrapper">
						<img class="art-img" src="img/stylish-open-space-interior-2022-04-11-20-45-59-utc.jpg">
						<div class="art-shade">
							
						</div>
						<p class="shade-text">Office<br> <span class="shade-date">December 23</span></p>
					</div>
				</div>
				<div class="upload-container">
					<img class="upload-img" src="img/plus.png">
					<p class="upload-text">Upload new projects</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="f-left">
			<div class="f-title">
				<img class="f-logo" src="img/Yale_School_of_Art.png">
				<p class="f-title-text">Yale School of Arts</p>
			</div>
			<p class="address">1156 Chapel St, New Haven, CT 06511, United States</p>
			<p class="telephone">Telephone: +1 203-432-2600</p>
			<p class="email">Email: art.help@yale.edu</p>
		</div>
		<div class="f-right">
			<div class="col">
				<p class="col-title">Explore</p>
				<p class="col-text">About Us</p>
				<p class="col-text">People</p>
				<p class="col-text">Facilities</p>
				<p class="col-text">Student Life</p>
				<p class="col-text">News</p>
				<p class="col-text">Public Events</p>
				<p class="col-text">Wall Art</p>
			</div>
			<div class="col">
				<p class="col-title">Apply</p>
				<p class="col-text">Study Areas</p>
				<p class="col-text">Summer Programs</p>
				<p class="col-text">Enrollment Procedures</p>
				<p class="col-text">Opportunities</p>
			</div>
			<div class="col">
				<p class="col-title">Contact</p>
				<p class="col-text">Contact Us</p>
				<p class="col-text">Map</p>
			</div>
			<div class="col">
				<p class="col-title">Socials</p>
				<img class="col-logo" src="img/youtube.png">
				<br>
				<img class="col-logo" src="img/facebook.png">
				<br>
				<img class="col-logo" src="img/instagram.png">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="main-scripts.js"></script>
</html>